Task-1 : Scan Your Local Network for Open Ports

TCP SYN scan: 


Starting Nmap 7.97 ( https://nmap.org ) at 2025-08-04 14:13 +0530
Nmap scan report for 172.172.0.118
Host is up (0.00030s latency).
Not shown: 994 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3306/tcp open  mysql
6881/tcp open  bittorrent-tracker
8080/tcp open  http-proxy

Nmap done: 1 IP address (1 host up) scanned in 10.65 seconds


